. data-controller = 'search'
  = form_tag root_path, method: :get, remote: true, data: { search_target: 'form' }, id: :search_form  do
    = label_tag :query, t('artiles.search')
    = text_field_tag :query, nil, placeholder: t('articles.enter_your_search_query_here'), data: { action: 'input->search#search', search_target: 'input' }
    = submit_tag t('buttons.find')


  #queries_history data-search-target='output'
